img {
    max-width: 100%;  
    display: block;
  }
  .recent-blog {
    padding: 20px;  
    color: var(--heading-color);
    font-size: 21px;
    gap: 10px;
  }
  
  .recent-blog-container {
    width: 1045px;
    height: 656px;
    border: 1.5px solid black;
    background-color: var(--primary);
    font-size: 17px;
    color: var(--text-color);
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .featured-blogs { 
    color: var(--heading-color);
    font-size: 21px;
    font-weight: 500; 
    text-align: justify;
    top: 124px;
    right: 77px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    
  }
  
  .featured-container {
    color: var(--text-color);
    font-size: 14px;
    text-align: center;
    border: 1.5px solid black;
    background-color: var(--primary);
    height: 353px;
    width: 427px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .blog-section {
    font-size: 21px;
    padding: 20px;
    text-align: left;
    color: var(--heading-color);
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: 25.8% 25.8% 25.8% 25.8%;
    column-gap: 25.8px;
  }
  
  .more-blogs-container {
    width: 352px;
    height: 223px;
    border: 1.5px solid black;
    background-color: var(--primary);
    font-size: 11px;
    color: var(--text-color);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .recent-blog-container:hover {
    cursor: pointer;
    background-color: var(--primary);
    transition: all 0.1s ease;
    color: var(--text-color);
    transform: scale(1.01);
  }
  
  .more-blogs-container:hover {
    cursor: pointer;
    background-color: var(--primary);
    transition: all 0.1s ease;
    color: var(--text-color);
    transform: scale(1.01);
  }
  
  .featured-container:hover {
    cursor: pointer;
    background-color: var(--primary);
    transition: all 0.1s ease;
    color: var(--text-color);
    transform: scale(1.01);
  }
  
  
  @media (max-width: 1068px) {
    .blog-grid {
        grid-template-columns: 100%; 
        row-gap: 20px; 
    }
  
    .recent-blog-container,  
    .more-blogs-container, 
    .featured-container {
        width: 100%; 
        margin-left: 0; 
        margin-right: 0; 
    }
  }